# mgmt-j2ee-simple2

./: .gitignore  pom.xml
ear/: pom.xml
project-name/: pom.xml
project-name/src/main/resources/: Messages.properties  Messages_ru_RU.properties  validation.properties  validation_ru_RU.properties
project-name/src/main/webapp/WEB-INF/: shiro.ini  web.xml
user-management/: pom.xml
user-management/src/main/resources/: application.properties  mybatis.properties  roles.json
user-management/src/main/webapp/WEB-INF/: web.xml
