application.system.id={system_id}
application.system.name=\u0410\u0420\u041C \u0412\u041D\u041F\u041F
application.system.audit.id={audit_id}
#количество попыток 0\null - не блокировать
application.system.lock.qt=5
#количество часов блокировки, 0 - бесконечно
application.system.lock.time=1
application.admin.login=admin
application.admin.pwd=Init1234
application.admin.role.name=appadmin
#change
application.admin.role.description=\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0410\u0420\u041C \u0412\u041D\u041F\u041F
#application.admin.role.description=APPLICATION ADMINISTRATOR

#BF
#shiro.tables.scheme=pob0aqcs
#GVC
shiro.tables.scheme=ASP2QB
# 	Login URL used when unauthenticated users are redirected to login page
shiro.loginUrl = /signin
#Default landing page after a user logs in (if alternative cannot be found in the current session)
#shiro.successUrl = /
#shiro.unauthorizedUrl = /signin
# 	Page to redirect user to if they are unauthorized (403 page)
#shiro.unauthorizedUrl = /signin
shiro.unauthorizedUrl = /accessdenied

jdbc.jndiName=java:comp/env/jdbc/project-name/userManagement

mail.jndiName=java:comp/env/mail/Session
#mybatis.configuration.schemeUSERS=public.




# Web
spring.thymeleaf.mode=HTML


# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
