# podb
#schemeADM_ARM_USERS2=pob0aqcs.
#schemeADM_ARM_LOGINS2=pob0aqcs.
#schemeADM_ARM_USER_ROLES2=pob0aqcs.
#schemeADM_ARM_SYSTEMS2=pob0aqcs.

#schemePRED=IC00.

# GVC
schemeADM_ARM_USERS2=ASP2QB.
schemeADM_ARM_LOGINS2=ASP2QB.
schemeADM_ARM_USER_ROLES2=ASP2QB.
schemeADM_ARM_SYSTEMS2=ASP2QB.

schemePRED=IC00.
