<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>rzd.pktbcdt.maven.archetypes</groupId>
    <artifactId>mgmt-j2ee-simple</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <relativePath>../pom.xml</relativePath>-->
  </parent>

  <artifactId>user-management</artifactId>
  <packaging>war</packaging>

  <name>user-management</name>

  <repositories>
    <repository>
      <id>um-repo</id>
      <name>userManagment repo</name>
      <url>http://10.240.2.45:9999/nexus/content/repositories/userManagment</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <outDir>C:\MyProjects\Applications</outDir>

<!--    <user-management.version>2.0</user-management.version>-->



  </properties>
  <dependencies>


    <dependency>
      <groupId>rzd.pktbcki</groupId>
      <artifactId>auditsystem-user-management</artifactId>
      <version>${user-management.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>



    <!--
            <dependency>
                <groupId>net.wasdev.maven.tools.targets</groupId>
                <artifactId>liberty-target</artifactId>
                <version>8.5.5.9</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
    -->
 <!--   <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>-->


    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <scope>provided</scope>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>


            <excludes>
              <exclude>**/*.properties</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <overlays>
              <overlay>
                <groupId>rzd.pktbcki</groupId>
                <artifactId>auditsystem-user-management</artifactId>

              </overlay>
            </overlays>

            <outputDirectory>${outDir}</outputDirectory>

          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>


      </plugins>
    </pluginManagement>



  </build>

  <distributionManagement>
    <repository>
      <id>nexus-repo</id>
      <url>http://10.240.2.45:9999/nexus/content/repositories/</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>nexus-repo</id>
      <name>Snapshots</name>
      <url>http://10.240.2.45:9999/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>

  </distributionManagement>

</project>

